
<!DOCTYPE html>
<!--[if lt IE 8]> <html lang="fr-FR" class="ie7" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8]> <html lang="fr-FR" class="ie8 ie" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 9]> <html lang="fr-FR" class="ie9 ie" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>

	<!-- META -->

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- TITLE -->

	<title>Coder ninja</title>

	<!-- LINKS -->


	
	<link rel="shortcut icon" type="image/x-icon" href="images/log.png" />

	
	<!-- WP HEAD -->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->



<link rel='stylesheet' id='contact-form-7-css'  href='css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='css/settings.css' type='text/css' media='all' />
<style type='text/css'>
.tp-caption a
    {
        color:#ff7302;
        text-shadow:none;
        -webkit-transition:all 0.2s ease-out;
        -moz-transition:all 0.2s ease-out;
        -o-transition:all 0.2s ease-out;
        -ms-transition:all 0.2s ease-out
    }
    .tp-caption a:hover
    {
        color:#ffa902
    }
</style>
<link rel='stylesheet' id='prettyPhoto_stylesheet-css'  href='css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' id='easy-gallery-style-css'  href='css/default.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css'  href='css/custom.css' type='text/css' media='screen' />
<link rel='stylesheet' id='krown-style-parties-css'  href='css/third-parties.css' type='text/css' media='all' />
<link rel='stylesheet' id='krown-style-css'  href='css/konceptstyle.css' type='text/css' media='all' />
<style type='text/css'>


			/* CUSTOM FONTS */

			h1, h2, h3, h4, h5, h6, #portfolio.show-category .item .caption span, #main-menu, input[type="submit"], .post-time, .pagination, .woocommerce-pagination, #filter, .woocommerce .price, #filter-opener .count, .single-product .cart .input-text, .product-quantity .input-text, .amount {
			  font-family: 'Montserrat', sans-serif;;
			}

			body, input, textarea, button, blockquote .cite, blockquote cite, #lang_sel {
			  font-family: 'Raleway', sans-serif;;
			}

			#portfolio.show-excerpt .item .caption span, .krown-section-title.large h5, blockquote.alternate {
				font-family: 'Merriweather', serif;;
			}

			/* CUSTOM COLORS */

			a, .no-touch #main-search #searchform .fa-search:hover, #main-menu a:hover, .post-header a:hover, .comment-title a:hover, .comment-reply-link:hover, .widget ul a:hover, #filter li a.selected, .single-product .product_meta a:hover, #lang_sel_footer ul li a:hover {
				color: #eac700;
			}
			#main-menu a:hover, #menu-closer .krown-svg, .menu-three #menu-closer:hover .krown-svg, #menu-opener:hover .krown-svg, #filter-opener:hover .krown-svg, #filter-opener.opened, #main-menu a:hover .krown-svg {
				fill: #eac700;
			}
			.krown-button.light:hover, .krown-button.dark:hover, .krown-button.color, .fancybox-nav span:hover, .fancybox-close:hover, input[type="submit"]:hover, .mejs-controls .mejs-time-rail .mejs-time-current, .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current, .mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current, .mejs-overlay:hover .mejs-overlay-button, .star-rating .star, .star-rating .half-star, .comment-form-rating a.star, .single-product .cart .button:hover, .product-quantity .button:hover, .checkout-button.button, .single-product .cart .button:hover, .product-quantity .button:hover, .woocommerce-message .button:hover, .woocommerce-error .button:hover, .woocommerce-info .button:hover, .shipping-calculator-form .button:hover {
				background-color: #eac700;
			}

			.pagination a:hover, .woocommerce-pagination a:hover, .krown-social i:before, .krown-tour .flex-direction-nav a:hover, #footer .krown-social a:hover i:before, .tparrows.default:hover, #main-menu li.selected > a, .post-nav a:hover, .price_slider_amount .button:hover, .ie8 a:hover:before {
				color: #e8bd00;
			}
			#main-menu li.selected .krown-svg, .post-nav a:hover .krown-svg {
				fill: #e8bd00;
			}	
			.pagination a:hover, .woocommerce-pagination a:hover, .ui-slider-horizontal .ui-slider-handle:hover {
				border-color: #e8bd00;
			}
			.flex-control-nav li a.flex-active, .tp-bullets.simplebullets.round .bullet.selected {
				background-color: #e8bd00;
			}

			/* CUSTOM CSS */

		body{font-weight:500;}
</style>
<link rel='stylesheet' id='krown-font-head-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C400italic%2C500%2C600%2C700%2C700%2C800&#038;ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='krown-font-body-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A300%2C400%2C400italic%2C500%2C600%2C700%2C700%2C800&#038;ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='krown-font-quote-css'  href='http://fonts.googleapis.com/css?family=Merriweather%3A300%2C300italic%2C400%2C400italic&#038;ver=4.0.1' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/EasyGalleryLoader.js'></script>

<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0.1" />

		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = '9443cd8718';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
					
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				}

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined')
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
					}
				},30);
			});
		</script>
		<!-- Meta tags added by Robots Meta: http://yoast.com/wordpress/meta-robots-wordpress-plugin/ -->
<meta name="robots" content="noodp,noydir" />
<!-- WP Easy Gallery: http://labs.hahncreativegroup.com/wordpress-gallery-plugin/ -->
<style>
    
    .wp-easy-gallery img {}
    .wppt_float_left {
	float:left;
	margin:0 1.5em 0.5em 0;
	padding:3px;
	border:1px solid #ddd; }
	
.wppt_float_right {
	float:right;
	margin:0 0 0.5em 1.5em;
	padding:3px;
	border:1px solid #ddd; }
    
    
    </style>			
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
    
<meta name="description"  content="Sunlight studio agence web studio, site web, e-commerce, blog, brochures, landing page, best web studio " />

<meta name="keywords"  content="communication, agency, web, webdesign, graphic, multimedia, print, sunlight, design, cms, site web, illustration, Almaty web studio, Kazakhstan" />


<!-- /all in one seo pack -->

			
</head>

<body id="body" class="home page page-id-59 page-template page-template-template-portfolio-php no-touch no-js sticky wpb-js-composer js-comp-ver-4.3.4 vc_responsive"  style="padding-top:184px">

    <!-- Secondary Header Start -->
    <header id="header" class="clearfix" style="height:184px">

    	<div class="clearfix">

	    	<div id="menu-class" class="wrapper menu-three classic clearfix">

				<!-- Logo Start -->
                
                <a id="logo" href="index.html" style="width:166px;height:29px;">
    <img class="default" src="images/logo1.png" alt="Sunlight &#8211; Branding / Graphic Design / Web " />
    <img class="retina" src="images/logo1.png" alt="Sunlight &#8211; Branding / Graphic Design / Web " />
</a>
<!-- Logo End -->


		        <!-- Menu Start -->

				<a id="menu-opener" href="#"><svg class="krown-svg hamburger" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60px" height="60px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve"><g><rect x="18" y="20" width="25" height="4"/><rect x="18" y="28" width="25" height="4"/><rect x="18" y="36" width="25" height="4"/></g></svg></a>

				
					

				
				
		        <nav id="main-menu" class="clearfix right" data-nav-text="Menu">
		        	
		        	<div>

						<ul id="menu-menu-1" class="clearfix top-menu"><li id="menu-item-2556" class="selected menu-item"><a href="index.html">Home</a></li>
<li id="menu-item-2560" class="menu-item"><a href="about.html">About&nbsp;Us</a></li>
<li id="menu-item-2558" class="menu-item"><a href="contact.html">Contact</a></li>
</ul>
					</div>

					
				</nav>	

				<a id="menu-closer" href="#"><svg class="krown-svg close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60px" height="60px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve"><g><rect x="18" y="28" transform="matrix(0.7071 0.7071 -0.7071 0.7071 30.1464 -12.78)" width="25" height="4"/><rect x="18" y="28" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.28 30.3536)" width="25" height="4"/></g></svg></a>

				
				<!-- Menu End -->


		

			</div>

		</div>

	</header>
	<!-- Secondary Header End -->

	<!-- Main Wrapper Start -->

	<div id="content" class="clearfix">

		<!-- Page Title Start -->
		
		
		<div id="page-title" class="clearfix hide-title">
			<div class="clearfix wrapper">
				<h1 class="title">Homepage&nbsp;#1</h1>				<div id="main-search">
		<form role="search" method="get" id="searchform" class="hover-show" action="" >
			<label class="screen-reader-text hidden" for="s">Search for:</label>
			<input type="search" data-value="Type and hit Enter" value="Type and hit Enter" name="s" id="s" />
			<i class="fa fa-search"></i>
			<input id="submit_s" type="submit" />
	    </form></div>
			</div>
		</div>

				<!-- Page Title End -->

		
		<article id="article" class="clearfix wrapper">

	
	
	<div id="filter">
    <ul class="clearfix">
   
    

        <ul id="menu-menu-1" class="clearfix top-menu">
            <li id="menu-item-2556" class="selected menu-item"><a href="index.html">Home</a>
            </li>
            <li id="menu-item-2560" class="menu-item"><a href="about.html">About&nbsp;Us</a>
            </li>
            <li id="menu-item-2558" class="menu-item"><a href="contact.html">Contact</a>
            </li>
        </ul>
 
    </ul>
</div>
<div id="portfolio-holder" class="clearfix">
<div id="portfolio-holder" class="clearfix">

		<ul id="portfolio" class="folio-grid cols-three style-one light show-category layout-masonry-advanced clearfix">

			
				<li class="item photo web" data-factor="1">

					<a href="http://english.pythonanywhere.com/">

						<img src="images/a3-phone_01_432_500.png" width="432" height="560" alt="Englisholic.com" />

						<div class="caption">

							<div>

								<div>

									<h3>Englisholic.com</h3>

									<span class="category">freemium platform for learning English</span>
									<span class="excerpt"></span>

								</div>

							</div>

						</div>

					</a>

				</li>

			
				<li class="item branding graphic-design" data-factor="1">

					<a href="sslika na magazin">

						<img src="images/zoom.jpg" width="432" height="280" alt="Snowboards" />

						<div class="caption">

							<div>

								<div>

									<h3>Erza's doski</h3>

									<span class="category">Yo</span>
									<span class="excerpt"></span>

								</div>

							</div>

						</div>

					</a>

				</li>

			
				<li class="item photo" data-factor="1">

					<a href="ssilka na magazin">

						<img src="images/LTR_Women_Snowboard.png" width="432" height="280" alt="Snowboards" />

						<div class="caption">

							<div>

								<div>

									<h3>Erza's&nbsp;doski</h3>

									<span class="category">Snowboarding</span>
									<span class="excerpt"></span>

								</div>

							</div>

						</div>

					</a>

				</li>

			
				<li class="item branding graphic-design web" data-factor="2">

					<a href="coder ninja">

						<img src="images/quatre-01-864x560.png" width="864" height="560" alt="Coder-ninja" />

						<div class="caption">

							<div>

								<div>

									<h3>Coder&nbsp;Ninja</h3>

									<span class="category">Learn to code</span>
									<span class="excerpt"></span>

								</div>

							</div>

						</div>

					</a>

				</li>

			
				
			
				<li class="item branding graphic-design illustration" data-factor="1">

					

						<img src="images/asian_fruit_salad_with_ice_cream_371838.jpg" width="432" height="560" alt="Tut to bene" />

						<div class="caption">

							<div>

								<div>

									<h3>Tut to bene</h3>

									<span class="category">Ice cream, parfait, cocktails</span>
									<span class="excerpt"></span>

								</div>

							</div>

						</div>

					</a>

				</li>

			


			

		</ul>

	</div>

	
		
	
	
		<!-- Inner Wrapper End -->
		</article>

	<!-- Main Wrapper End -->
	</div>

	<!-- Footer Start -->
	<footer id="footer" class="clearfix">

		<div class="wrapper clearfix">

			
		</div>

	</footer>
	<!-- Footer End -->

	<!-- GTT Button -->
	<a id="top" href="#"><svg ckass="krown-svg arrow_up" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60px" height="60px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve"><polygon fill="#FFFFFF" points="29.791,22.459 26.962,25.288 19.538,32.713 22.366,35.541 29.791,28.116 37.215,35.541 40.043,32.713 32.619,25.288 "/></svg></a> 

	<!-- IE7 Message Start -->
	<div id="oldie">
		<p>This is a unique website which will require a more modern browser to work!<br /><br />
		<a href="https://www.google.com/chrome/" target="_blank">Please upgrade today!</a>
		</p>
	</div>
	<!-- IE7 Message End -->

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-136250-1', 'auto');
  ga('send', 'pageview');

</script><script type='text/javascript' src='js/jquery.form.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"images/ajax-loader.gif","sending":"Envoi en cours ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='js/scripts.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/underscore.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='js/wp-util.min.js'></script>
<script type='text/javascript' src='js/backbone.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"fr","strings":{"Close":"Fermer","Fullscreen":"Plein \u00e9cran","Download File":"T\u00e9l\u00e9charger le fichier","Download Video":"T\u00e9l\u00e9charger la vid\u00e9o","Play\/Pause":"Lecture\/Pause","Mute Toggle":"Couper le son","None":"Aucun","Turn off Fullscreen":"Quitter le plein \u00e9cran","Go Fullscreen":"Passer en plein \u00e9cran","Unmute":"R\u00e9activer le son","Mute":"Muet","Captions\/Subtitles":"L\u00e9gendes\/Sous-titres"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='js/mediaelement-and-player.min.js'></script>
<script type='text/javascript' src='js/mejs-gw-playlist.min.js'></script>
<script type='text/javascript' src='js/jquery.fancybox.pack.js'></script>
<script type='text/javascript' src='js/plugins.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var themeObjects = {"base":"#","sortText":"Sort by","wooCountryStyle":""};
/* ]]> */
</script>
<script type='text/javascript' src='js/scripts.min.js'></script>
<script type='text/javascript' src='js/mediaelement-and-player.min.js1'></script>
<script type='text/javascript' src='js/comment-reply.min.js'></script>

</body>
</html>